<!DOCTYPE html>

<html>
    <head>
        <title>Bitcamp</title>
        
        <link href="https://fonts.googleapis.com/css?family=Aleo&display=swap" rel="stylesheet">
    </head>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            background-image: url("img/hero.jpg");
            height: 100%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .headline {
            font-size: 100px;
            font-family: 'Aleo', serif;
            font-weight: bold;
            text-align: center;
            color: #FAE9E2;
            
            letter-spacing: 1px;
            padding-top: 80px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            text-align: center;
            bottom: 20px;
            position: fixed;
        }
        
        li {
            display: inline;
        }
        
        a {
            padding: 8px;
        }
        
        a#year {
          cursor: pointer;
          color: inherit;
          padding: 2px 8px 2px 8px;

          -o-transition:.2s;
          -ms-transition:.2s;
          -moz-transition:.2s;
          -webkit-transition:.2s;
          transition:.2s;
        }

        a#year:hover {
          color: inherit;
          text-decoration: none;
          background-color: rgb(255,255,255, 0.2);
          border-radius: 7px;

          -o-transition:.2s;
          -ms-transition:.2s;
          -moz-transition:.2s;
          -webkit-transition:.2s;
          transition:.2s;
        }
        
    </style>
    
    <body>
        <div class="bg">
            <div class="headline">
                bitcamp
            </div>            
            <h4>
                <a id="year" href="https://2014.bit.camp/">2014</a>
                <a id="year" href="https://2015.bit.camp/">2015</a>
                <a id="year" href="https://2016.bit.camp/">2016</a>
                <a id="year" href="https://2017.bit.camp/">2017</a>
                <a id="year" href="https://2018.bit.camp/">2018</a>
                <a id="year" href="https://2019.bit.camp/">2019</a>
            </h4>
            
        </div>
    </body>

</html>